VITE_APP_ENV=production
VITE_IS_PROD=true
VITE_IS_DEBUG_ENABLE=false

# API URLs.
APP_API_URL_ZT_DUJIA_QUNAR=https://zt.example.com
APP_API_URL_TOUCH_DUJIA_QUNAR=https://touch.example.com
APP_API_URL_ALIYUN_WEASLEY=https://aliyun.example.com
