VITE_APP_ENV=production
VITE_IS_PROD=true
VITE_IS_DEBUG_ENABLE=false

# API URLs.
APP_API_URL_WHERE_TO_GO_ZT=https://zt.example.com
APP_API_URL_WHERE_TO_GO_TOUCH=https://touch.example.com
APP_API_URL_WHERE_TO_GO_WEASLEY=https://aliyun.example.com
