VITE_APP_ENV=development
VITE_IS_PROD=false
VITE_IS_DEBUG_ENABLE=true

# The following lines are added to support the base64 encoding of the API URLs.
APP_API_URL_ZT_DUJIA_QUNAR=aHR0cHM6Ly96dC5kdWppYS5xdW5hci5jb20=
APP_API_URL_TOUCH_DUJIA_QUNAR=aHR0cHM6Ly90b3VjaC5kdWppYS5xdW5hci5jb20=
